<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input data-key="1" type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input data-key="2" type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input data-key="3" type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input data-key="4" type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input data-key="5" type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input data-key="6" type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input data-key="7" type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input data-key="8" type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input data-key="9" type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    let shiftDown = false;
    let inputs = document.querySelectorAll('input');
    let lastKeyClicked;

    inputs.forEach((input) => {
      input.addEventListener('click', inputClicked);
    })

    // need event listener for shift button on keydown
    window.addEventListener('keydown', checkForShiftDown);
    // need event listener for shift button on keyup
    window.addEventListener('keyup', checkForShiftUp);

    function checkForShiftDown(e) {
      if(e.keyCode === 16) {
        shiftDown = true;
      }
    }

    function checkForShiftUp(e) {
      if(e.keyCode === 16) {
        shiftDown = false;
      }
    }

    function inputClicked(e) {
      console.log(e.target.dataset.key);
      if(shiftDown) {
        // find if any inputs keys are between e.target.dataset.key and lastKeyClicked
        inputs.forEach((input) => {
          if(
            (input.dataset.key > e.target.dataset.key && input.dataset.key < lastKeyClicked) 
            || 
            (input.dataset.key < e.target.dataset.key && input.dataset.key > lastKeyClicked)) {
              input.checked = true;
              
          }
        })
      }
      lastKeyClicked = e.target.dataset.key;
      console.log(lastKeyClicked);
      
    }
    
    
</script>
</body>
</html>
